WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="550">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Foreground="LightGray"
                   x:Name="calculationTextBlock"/>

        <Label Content="0"
               Grid.ColumnSpan="4" Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               x:Name="resultLabel"/>

        <ListView Name="historyLstView" 
                  Grid.RowSpan="8" Grid.Column="5"/>

        <!-- 기능 버튼 -->
        <Button x:Name="acButton"
                Content="AC" Grid.Row="3" Grid.Column="0"
                Click="AcButton_Click"
                Style="{StaticResource functionButtonStyle}"/>
        
        <Button x:Name="negativeButton"
                Content="+/-" Grid.Row="3" Grid.Column="1"
                Click="NegativeButton_Click"
                Style="{StaticResource functionButtonStyle}"/>
        
        <Button x:Name ="percentButton"
                Content="%" Grid.Row="3" Grid.Column="2"
                Click="PercentButton_Click"
                Style="{StaticResource functionButtonStyle}"/>

        <Button x:Name="delButton"
                Content="Del" Grid.Row="2" Grid.Column="0"
                Click="delButton_Click"
                Style="{StaticResource functionButtonStyle}"/>

        <Button x:Name="sqrtButton"
                Content="Sqrt" Grid.Row="2" Grid.Column="1"
                Click="sqrtButton_Click"
                Style="{StaticResource functionButtonStyle}"/>

        <Button x:Name="powerButton"
                Content="x^2" Grid.Row="2" Grid.Column="2"
                Click="powerButton_Click"
                Style="{StaticResource functionButtonStyle}"/>

        <Button x:Name="denominatorButton"
                Content="1/x" Grid.Row="2" Grid.Column="3"
                Click="denominatorButton_Click"
                Style="{StaticResource functionButtonStyle}"/>

        <!-- 연산 버튼 -->
        <Button x:Name="divButton"
                Content="/" Grid.Row="3" Grid.Column="3"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"/>

        <Button x:Name="mulButton"
                Content="*" Grid.Row="4" Grid.Column="3"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"/>

        <Button x:Name="subButton"
                Content="-" Grid.Row="5" Grid.Column="3"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"/>

        <Button x:Name="addButton"
                Content="+" Grid.Row="6" Grid.Column="3"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"/>
        
        <Button x:Name="equalButton"
                Content="=" Grid.Row="7" Grid.Column="3"
                Click="EqualButton_Click"
                Style="{StaticResource operatorButtonStyle}"/>

        <!-- 숫자 버튼 -->
        <Button x:Name="sevenButton"
                Content="7" Grid.Row="4" Grid.Column="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>
        
        <Button x:Name="eightButton"
                Content="8" Grid.Row="4" Grid.Column="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

        <Button x:Name="nineButton"
                Content="9" Grid.Row="4" Grid.Column="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

        <Button x:Name="fourButton"
                Content="4" Grid.Row="5" Grid.Column="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

        <Button x:Name="fiveButton"
                Content="5" Grid.Row="5" Grid.Column="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

        <Button x:Name="sixButton"
                Content="6" Grid.Row="5" Grid.Column="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

        <Button x:Name="oneButton"
                Content="1" Grid.Row="6" Grid.Column="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

        <Button x:Name="twoButton"
                Content="2" Grid.Row="6" Grid.Column="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

        <Button x:Name="threeButton"
                Content="3" Grid.Row="6" Grid.Column="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

        <!-- 0 과 . 버튼 -->
        <Button x:Name="zeroButton"
                Content="0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

        <Button x:Name="dotButton"
                Content="." Grid.Row="7" Grid.Column="2"
                Click="DotButton_Click"
                Style="{StaticResource numberButtonStyle}"/>

    </Grid>
</Window>
