WPF/WeatherApp/WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:cv="clr-namespace:WeatherApp.ViewModel.Converter"
        xmlns:myclass="clr-namespace:WeatherApp.Classes"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
        <cv:HumidityToStringConverter x:Key="HtoSConverter"/>
        <cv:KelvinToCelsiusConverter x:Key="KtoCConverter"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10"
                    DataContext="{Binding Path=Weather}">
            <Button Content="Refresh"
                    Command="{Binding Source={StaticResource vm},
                                      Path=RefreshCommand}"
                    CommandParameter="{Binding ElementName=RefreshTxtBox, Path=Text}"/>
            <TextBox x:Name="RefreshTxtBox"/>
            <ListView 
                      ItemsSource="{Binding Source={StaticResource vm},
                                             Path=Cities}"
                      SelectedItem="{Binding Source={StaticResource vm},
                                             Path=SelectedCity}"/>

            <TextBlock Text="{Binding Path=Name}"
                       Margin="0,20,0,0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <myclass:TempColorTextBlock x:Name="TempColorTextBlock"
                                        TempProperty ="{Binding ElementName=TempColorTextBlock, Path=Text}"
                                        Text="{Binding Path=Main.Temp,Converter={StaticResource KtoCConverter}}"
                                        FontSize="40"
                                        FontWeight="ExtraBold"
                                        Margin="0,30,0,0"/>
            <TextBlock Text="{Binding Path=Main.Humidity,
                                      Converter={StaticResource HtoSConverter}}"
                       Margin="0,50,0,0"/>
            <TextBlock Text="{Binding Path=Wind.Deg}"/>
            <TextBlock Text="{Binding Path=Wind.Speed}"/>

        </StackPanel>

    </Grid>
</Window>
